{
  "name": "twitch-watcher",
  "version": "1.0.0",
  "description": "Detects Twitch streaming suspensions via headless browser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-browsers": "npx playwright install chromium --with-deps"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
